database.driver1=oracle.jdbc.driver.OracleDriver
database.url1=jdbc:oracle:thin:@localhost:1521:xe
database.user1=system
database.password1=system
hibernate.dialect1=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql1=true

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/crmsoft
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update